<!DOCTYPE html>  
<html>  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> HOME PAGE </title>
<style>  
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color:white;
  background-image: url('https://static.vecteezy.com/system/resources/previews/002/256/477/non_2x/stock-and-graph-design-background-business-graph-banner-design-eps10-illustration-free-vector.jpg');"
}
button {  
       background-color:#c3e3dc;  
       width: 100%;
        color: purple;  
        padding: 15px;  
        margin: 10px 0px;  
        border: none;  
        cursor: pointer;  
         }  
form {  
        border: 3px solid #f156189;  
    }  

button:hover {  
        opacity: 0.7;  
    }  
 
.content {
    margin: 0px 20%;
    color: white;
}
.container {  
        padding: 150px;
    }


.aboutbtn {
        background-color: skyblue;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 5px;
        margin-right: 20px;
    }
.dashboardbtn {
        background-color: skyblue;
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 5px;
    }

.Reportbtn{
  background-color:skyblue;
  color:black;
  padding:10px 20px;
  font-weight:bold;
  border-radius:5px;
  }
.Storybtn{
  background-color:skyblue;
  color:black;
  padding:10px 20px;
  font-weight:bold;
  border-radius:5px;
  }
.Datasetbtn{
  background-color:skyblue;
  color:black;
  padding:10px 20px;
  font-weight:bold;
  border-radius:5px;
  }
</style>  
</head>  
<body>  
    <center> <h1 style="background-color:white">HOME</h1> </center>  
    <form>
        <div class="container content">  
            
            <a href="about.html" class="aboutbtn">ABOUT</a>
            <a href="https://sa1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2Ffinal%2Bsubmission&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model00000184b48ca62e_00000000" class="dashboardbtn">DASHBOARD</a>  
            <a href="https://www.kaggle.com/datasets/apoorvaappz/global-super-store-dataset" class="Datasetbtn">DATASET</a><br><br><br>
            <a href="https://sa1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2Ffinal%2Bsubmission&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model00000184b48ca62e_00000000" class="Reportbtn">REPORT</a>  
            <a href="https://sa1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2Ffinal%2Bsubmission&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model00000184b48ca62e_00000000"class="Storybtn">STORY</a>
           
        </div>  
    </form>    
</body>
</html>
